@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

:root {
    --primary-color: #283618;
    --secondary-color: #f2cc8f;
    --accent1-color: #e07a5f;
    --accent2-color: #81b29a;
    --background-color: #f4f1de;
    
    --heading-font: 'Ubuntu Sans', serif;
    --paragraph-font: 'Open Sans', serif;

    --nav-background-color: #ffffff;
    --nav-link-color: #81b29a;
    --nav-hover-link-color: #81b29a;
    --nav-hover-background-color: lightgray;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
}

header {
    display:grid;
    align-items: center;
    grid-template-columns: 200px auto;
}

.head {
    display:flex;
    justify-content: space-around;
    padding: 10px;
    margin: 50px;
    border: thin solid black;
    font-size: 20px;
    background-color: var(--secondary-color);
}

nav a {
    padding: 1em;
    text-decoration: none;
    color: var(--primary-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
}

nav a:visited {
    color: var(--nav-hover-link-color)
}

.hero h1 {
    position: absolute;
    left: 50px;
    top: 50px;
    right: 50px;
    text-align: center;
    background: var(--secondary-color);
    font-family: var(--heading-font);
    padding: 1rem;
    opacity: 0.75;
    font-size: 1.7rem;
}

.contact1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

article { 
    position: absolute;
    top: 150px;
    left: 50px;
    right: 50px;
    background: rgba(242, 204, 143, 0.75);
    padding: 5px;
}

section.history {
    margin: 20px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 1fr 3fr;
    place-content: center;
    gap: 20px;
}

.p1{
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    grid-column: 1/2;
    grid-row: 2;
}

.p2 {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    grid-column:3/4;
    grid-row: 2;
}

.indian {
    grid-column: 2;
    grid-row: 2;
}

h1, 
h2,
p {
    color: var(--primary-color);
    font-family: var(--heading-font);
    text-align: center;
}

.history h2 {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

figure {
    border: thin solid #c0c0c0;
    display: flex;
    flex-flow: column;
    margin: 0;
}

figure img{
    width: auto;
}

figcaption {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 2px;
    text-align: center;
}

form {
    display:grid;
    grid-template-columns: 1fr;
    margin: 20px;
    border: solid thin var(--primary-color);
    border-radius: 0.5rem;
    padding: 5px;
    width: 500px;
    background-color: var(--secondary-color);
    justify-self: center;
}

fieldset {
    border: solid thin var(--primary-color);
    margin-bottom:5px;
}

legend {
    font-size: 1.1rem;
    font-family: var(--heading-font);
    color:var(--primary-color)
}

.contact {
    text-align: right;
    font-family: var(--paragraph-font);
    margin: 5px;
    display: grid;
    align-items: center;
}

.item1 {
    grid-template-columns: 1fr 3fr;
}

.item2 {
    grid-template-columns: 3fr 1fr;
    padding: 5px;
    margin: 5px;
}

.message {
    text-align: left;
}

.check {
    display:block;
    font-family: var(--paragraph-font);
}

button {
    background-color: var(--accent1-color);
    padding: .5rem;
    margin: 10px;
    font-size: 1.3rem;
}

button:hover {
    background-color: var(--nav-hover-link-color);
}

footer {
    margin-top: 20px;
    border-top: 1px solid var(--accent2-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.sociallinks {
    grid-column: 2/3;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

footer img{
    width: 50px;
    height: auto;
}

/* Class Selectors */

.logo {
    width: 200px;
}

.hero {
    position:relative;
}

.hero article img{
    float: right;
    width: 160px;
    opacity: 1;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.contacth1 {
    text-align: center;
}

.adventure {
    display:flex;
    gap:10px;
}

.adventure img {
    width: 100%;
}

.indian {
    max-width: 300px;
}

.employees {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    margin: 10px;
}

.figures {
    display: flex;
    justify-content: center;
    gap: 5px;
    max-width: 300px;
}

.end {
    grid-column: 1;
}